# Logging

./: README.md  log4net.config
Samples/: Dmr.NET.Learning.sln
Samples/Linux.Logging/: Linux.Logging.csproj  Program.cs  log4net.config
Samples/NET5/: NET5.csproj  Program.cs  log4net.config
Samples/NET5.WebAPI/: NET5.WebAPI.csproj  Program.cs  Startup.cs
Samples/NET5.WebAPI/Controllers/: WeatherForecastController.cs
Samples/NET5.WebAPI/Properties/: launchSettings.json
Samples/NETCore2.1/: NETCore21.csproj  Program.cs  log4net.config
Samples/NETCore31/: NETCore31.csproj  Program.cs  log4net.config
Samples/NETFramework461/: NETFramework461.csproj  Program.cs  log4net.config
Samples/NETFramework461/Properties/: AssemblyInfo.cs
Src/: Extensioner.Logging.csproj  Extensioner.sln  ILogger.cs  Log.cs  Log4Neter.cs
